# VegaChargingCentralService

./: VegaChargingCentraService.ipr  VegaChargingCentraService.iws  VegaChargingCentralService.ipr  VegaChargingCentralService.iws  pom.xml
modules/client/: pom.xml
modules/client/manager/: pom.xml
modules/client/manager/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
modules/service/: URLMapping  pom.xml  sample.xml  test
modules/service/chg-rest-api/: pom.xml
modules/service/client/: pom.xml
modules/service/client/src/main/webapp/: index.jsp  testPre.html
modules/service/client/src/main/webapp/WEB-INF/: log4j.properties  web.xml
modules/service/client/src/main/webapp/WEB-INF/html/chargeNetwork/: addChargeNetwork.html  chargeNetworks.html  deleteConfirmationChargeNetwork.html  editChargeNetwork.html  loadChargeNetwork.html
modules/service/client/src/main/webapp/WEB-INF/html/chargeStation/: addChargeStation.html  chargeStations.html  deleteConfirmationChargeStation.html  editChargeStation.html  errorChargeStation.html  loadChargeStation.html
modules/service/client/src/main/webapp/WEB-INF/html/errors/: accessDenied403.html
modules/service/client/src/main/webapp/WEB-INF/html/fragments/: base.html  baseBeforeLogin.html
modules/service/client/src/main/webapp/WEB-INF/html/location/: addLocation.html  deleteConfirmationLocation.html  editLocation.html  loadLocation.html  locations.html
modules/service/client/src/main/webapp/WEB-INF/html/miniChargeStation/: miniChargerStartRes.html
modules/service/client/src/main/webapp/WEB-INF/html/user/: login.html  loginError.html  loginSuccess.html
modules/service/client/src/main/webapp/WEB-INF/html/user/admin/: adminLoginSuccess.html  allTransactions.html
modules/service/client/src/main/webapp/WEB-INF/html/user/chargeStation/: chargeStations.html
modules/service/client/src/main/webapp/WEB-INF/html/user/chgCustomer/: allTransactions.html  chgCustomerSignUp.html  chgCustomerSignUpError.html  chgCustomerSignUpSuccess.html  customerLoginSuccess.html  customers.html  editChgCustomer.html  loadChgCustomer.html
modules/service/client/src/main/webapp/WEB-INF/html/user/chgNetwork/: allTransactions.html  chgNetworkLoginSuccess.html  chgNetworkSignUp.html
modules/service/client/src/main/webapp/WEB-INF/html/user/chgOwner/: allTransactions.html  chargeStations.html  chgOwnerSignUp.html  chgOwnerSignUpSuccess.html  editChargeStation.html  ownerLoginSuccess.html
modules/service/client/src/main/webapp/WEB-INF/html_new/chargeNetwork/: addChargeNetwork.html  chargeNetworks.html  editChargeNetwork.html  loadChargeNetwork.html
modules/service/client/src/main/webapp/WEB-INF/html_new/chargeStation/: addChargeStation.html  chargeStations.html  deleteConfirmationChargeStation.html
modules/service/client/src/main/webapp/WEB-INF/html_new/fragments/: base.html
modules/service/client/src/main/webapp/WEB-INF/html_new/index/: index.html
modules/service/client/src/main/webapp/WEB-INF/html_new/location/: addLocation.html  deleteConfirmationLocation.html  editLocation.html  errorLocation.html  loadLocation.html  locations.html
modules/service/client/src/main/webapp/WEB-INF/html_new/miniChargeStation/: miniChargerStartRes.html
modules/service/client/src/main/webapp/WEB-INF/html_new/miniChargeStation/js/: app.js
modules/service/client/src/main/webapp/WEB-INF/html_new/user/: loginError.html  loginOut.html
modules/service/client/src/main/webapp/WEB-INF/html_new/user/admin/: adminLoginSuccess.html  allTransactions.html
modules/service/client/src/main/webapp/WEB-INF/html_new/user/chgCustomer/: allTransactions.html  chgCustomerProfile.html  chgCustomerSignUp.html  chgCustomerSignUpError.html  chgCustomerSignUpSuccess.html  customerLoginSuccess.html  customers.html  editChgCustomer.html
modules/service/client/src/main/webapp/WEB-INF/html_new/user/chgNetwork/: allTransactions.html  chgNetworkLoginSuccess.html  chgNetworkSignUp.html  chgNetworkSignUpError.html
modules/service/client/src/main/webapp/WEB-INF/html_new/user/chgOwner/: addChargeStation.html  allTransactions.html  chgOwnerSignUp.html  chgOwnerSignUpError.html  loadChargeStation.html  ownerLoginSuccess.html
modules/service/client/src/main/webapp/WEB-INF/i18n/: messages_en.properties
modules/service/client/src/main/webapp/assets_backup/css/: main.css
modules/service/client/src/main/webapp/assets_backup/js/: main.js
modules/service/client/src/main/webapp/common/pages/tables/: data.html
modules/service/core/: pom.xml
modules/service/core/src/main/java/lk/vega/charger/core/: ChargeAuthKey.java  ChargeConnector.java  ChargeLocation.java  ChargeNetwork.java  ChargeNetworkAndStationMapping.java  ChargePoint.java  ChargePointAvailability.java  ChargePointTransactionStatus.java  ChargeTransaction.java  ChgCustomerUser.java  ChgLevelTwoTransaction.java  ChgUser.java  NFCReference.java  UserRoles.java
modules/service/core/src/main/java/lk/vega/charger/security/: AuthHandler.java
modules/service/core/src/main/java/lk/vega/charger/userManagement/: UserHandler.java  claimManger.xml
modules/service/core/src/test/java/: CalculatorTest.java
modules/service/libraries/CentralSystemStubs/: pom.xml
modules/service/libraries/dialogEasyCash/: pom.xml
modules/service/libraries/dialogEasyCash/src/main/resources/wsdl/: DialogEasyCash.wsdl
modules/service/libraries/mobitelMCash/: pom.xml
modules/service/libraries/mobitelMCash/src/main/resources/wsdl/: mobitel.wsdl
modules/service/libraries/wso2IS/: pom.xml
modules/service/libraries/wso2IS/src/main/resources/lib/: userAdmin.wsdl
modules/service/libraries/wso2IS/src/main/resources/wsdl/: RemoteUserStoreManagerService.wsdl
modules/service/libraries/wso2IS/src/main/resources/xml/: binding.xml
modules/service/manager/: pom.xml
modules/service/manager/src/main/resources/: handler-chain.xml
modules/service/manager/src/main/resources/wsdl/: centralservice.wsdl
modules/service/manager/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
modules/service/miniManager/src/main/resources/wsdl/: miniChargerService.wsdl
(+108 files in other folders)
